# fh-shop-admin

./: pom.xml
sql/: 1902.sql
src/main/java/com/fh/shop/admin/aspect/: InfoAspect.java  LogAspect.java
src/main/java/com/fh/shop/admin/biz/brand/: IBrandService.java  IBrandServiceImpl.java
src/main/java/com/fh/shop/admin/biz/log/: ILogService.java  ILogServiceImpl.java
src/main/java/com/fh/shop/admin/biz/product/: IProductService.java  IProductServiceImpl.java
src/main/java/com/fh/shop/admin/biz/resource/: IResourceService.java  IResourceServiceImpl.java
src/main/java/com/fh/shop/admin/biz/role/: IRoleService.java  IRoleServiceImpl.java
src/main/java/com/fh/shop/admin/biz/user/: IUserService.java  IUserServiceImpl.java
src/main/java/com/fh/shop/admin/common/: DataTableResult.java  Log.java  Page.java  ResponseEnum.java  ServerResponse.java  WebContext.java  WebContextFilter.java
src/main/java/com/fh/shop/admin/controller/: IndexController.java
src/main/java/com/fh/shop/admin/controller/brand/: BrandController.java
src/main/java/com/fh/shop/admin/controller/log/: LogController.java
src/main/java/com/fh/shop/admin/controller/product/: ProductController.java
src/main/java/com/fh/shop/admin/controller/resource/: ResourceController.java
src/main/java/com/fh/shop/admin/controller/role/: RoleController.java
src/main/java/com/fh/shop/admin/controller/user/: UserController.java
src/main/java/com/fh/shop/admin/exception/: ControllerExceptionHandler.java
src/main/java/com/fh/shop/admin/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/fh/shop/admin/mapper/brand/: IBrandMapper.java
src/main/java/com/fh/shop/admin/mapper/log/: ILogMapper.java
src/main/java/com/fh/shop/admin/mapper/product/: IProductMapper.java
src/main/java/com/fh/shop/admin/mapper/resource/: IResourceMapper.java
src/main/java/com/fh/shop/admin/mapper/role/: IRoleMapper.java
src/main/java/com/fh/shop/admin/mapper/user/: IUserMapper.java
src/main/java/com/fh/shop/admin/param/log/: LogSearchParam.java
src/main/java/com/fh/shop/admin/param/product/: ProductSearchParam.java
src/main/java/com/fh/shop/admin/param/role/: RoleSearchParam.java
src/main/java/com/fh/shop/admin/param/user/: UserPasswordParam.java  UserSearchParam.java
src/main/java/com/fh/shop/admin/po/brand/: Brand.java
src/main/java/com/fh/shop/admin/po/log/: LogInfo.java
src/main/java/com/fh/shop/admin/po/product/: Product.java
src/main/java/com/fh/shop/admin/po/resource/: Resource.java
src/main/java/com/fh/shop/admin/po/role/: Role.java  RoleResource.java
src/main/java/com/fh/shop/admin/po/user/: User.java  UserRole.java
src/main/java/com/fh/shop/admin/util/: DateUtil.java  MailUtil.java  Md5Util.java  SystemConst.java
src/main/java/com/fh/shop/admin/vo/log/: LogVo.java
src/main/java/com/fh/shop/admin/vo/product/: ProductVo.java
src/main/java/com/fh/shop/admin/vo/resource/: ResourceVo.java
src/main/java/com/fh/shop/admin/vo/role/: RoleVo.java
src/main/java/com/fh/shop/admin/vo/user/: UserVo.java
src/main/resources/: datasource.properties
src/main/resources/dev/: datasource.properties
src/main/resources/logconfig/: log4jf.properties
src/main/resources/mappers/: LogMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/prod/: datasource.properties
src/main/resources/spring/: spring-common.xml  spring-mvc-controller.xml
src/main/resources/test/: datasource.properties
src/main/webapp/: datatable.jsp  datatable2.jsp  error.jsp  grid1.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/log/: index.jsp
src/main/webapp/WEB-INF/view/product/: index.jsp
src/main/webapp/WEB-INF/view/resource/: index.jsp
src/main/webapp/WEB-INF/view/role/: index.jsp
src/main/webapp/WEB-INF/view/user/: findPassword.jsp  list.jsp  password.jsp
src/main/webapp/common/: head.jsp  nav-new.jsp  nav-static-2.jsp  nav-static.jsp  nav.jsp  script.jsp
src/test/java/com/fh/shop/admin/: TestInfo.java  TestInfo2.java
src/test/java/com/fh/shop/admin/biz/product/: TestProduct.java
src/test/java/com/fh/shop/admin/biz/role/: TestRoleService.java
src/test/java/com/fh/shop/admin/biz/user/: TestUserService.java
