#连接数据库的url地址
jdbc.dbcp.url=jdbc:mysql://192.168.0.106:3306/fh_1902?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库用户名
jdbc.username=fh1902
jdbc.password=123456
jdbc.maxActive=500
jdbc.maxWait=500