log4j.rootLogger=info,fhc,fhfile
log4j.logger.com.fh.shop.admin.mapper=debug

#把日志信息输出到控制台
log4j.appender.fhc=org.apache.log4j.ConsoleAppender
log4j.appender.fhc.Target=System.out
log4j.appender.fhc.layout=org.apache.log4j.PatternLayout
log4j.appender.fhc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#把日志信息输出到文件中
log4j.appender.fhfile = org.apache.log4j.FileAppender
log4j.appender.fhfile.File = d:/fh1902shop.log
log4j.appender.fhfile.Encoding=UTF-8
log4j.appender.fhfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fhfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.fhfile.append = true







